--cpu=Cortex-M4.fp
"stm32f407_qxqy\startup_stm32f40_41xxx.o"
"stm32f407_qxqy\main.o"
"stm32f407_qxqy\gpio.o"
"stm32f407_qxqy\freertos.o"
"stm32f407_qxqy\sdio.o"
"stm32f407_qxqy\tim.o"
"stm32f407_qxqy\usart.o"
"stm32f407_qxqy\stm32f4xx_it.o"
"stm32f407_qxqy\stm32f4xx_hal_msp.o"
"stm32f407_qxqy\stm32f4xx_hal_timebase_tim.o"
"stm32f407_qxqy\stm32f4xx_hal_rcc.o"
"stm32f407_qxqy\stm32f4xx_hal_rcc_ex.o"
"stm32f407_qxqy\stm32f4xx_hal_flash.o"
"stm32f407_qxqy\stm32f4xx_hal_flash_ex.o"
"stm32f407_qxqy\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_qxqy\stm32f4xx_hal_gpio.o"
"stm32f407_qxqy\stm32f4xx_hal_dma_ex.o"
"stm32f407_qxqy\stm32f4xx_hal_dma.o"
"stm32f407_qxqy\stm32f4xx_hal_pwr.o"
"stm32f407_qxqy\stm32f4xx_hal_pwr_ex.o"
"stm32f407_qxqy\stm32f4xx_hal_cortex.o"
"stm32f407_qxqy\stm32f4xx_hal.o"
"stm32f407_qxqy\stm32f4xx_hal_exti.o"
"stm32f407_qxqy\stm32f4xx_ll_sdmmc.o"
"stm32f407_qxqy\stm32f4xx_hal_sd.o"
"stm32f407_qxqy\stm32f4xx_hal_tim.o"
"stm32f407_qxqy\stm32f4xx_hal_tim_ex.o"
"stm32f407_qxqy\stm32f4xx_hal_uart.o"
"stm32f407_qxqy\system_stm32f4xx.o"
"stm32f407_qxqy\croutine.o"
"stm32f407_qxqy\event_groups.o"
"stm32f407_qxqy\list.o"
"stm32f407_qxqy\queue.o"
"stm32f407_qxqy\stream_buffer.o"
"stm32f407_qxqy\tasks.o"
"stm32f407_qxqy\timers.o"
"stm32f407_qxqy\cmsis_os2.o"
"stm32f407_qxqy\heap_4.o"
"stm32f407_qxqy\port.o"
"stm32f407_qxqy\driver_pwm.o"
"stm32f407_qxqy\device_adc_ad7124.o"
"stm32f407_qxqy\device_adc2_ad7124.o"
"stm32f407_qxqy\adc_task.o"
"stm32f407_qxqy\adc2_task.o"
"stm32f407_qxqy\pwm_task.o"
--library_type=microlib --strict --scatter "stm32f407_qxqy\stm32f407_qxqy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./stm32f407_qxqy/\stm32f407_qxqy.map" -o stm32f407_qxqy\stm32f407_qxqy.axf